DATABASE_URL="mysql://admin:admin123@e-commerce-db-a.clisws6i09d2.us-east-1.rds.amazonaws.com:3306/ecommerce"

GITHUB_CLIENT_ID="e2bc8904a3c24016f431"
GITHUB_CLIENT_SECRET="3c35e14421b561d9183f8b41580bb994f3026c21"

GOOGLE_CLIENT_ID="691350601661-9k0k6dk631t6haddvjfmipjqv8d8it28.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

AUTH_SECRET="LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx6gts="